<!DOCTYPE html>
<html lang ="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hackaton Thing</title>

        <style>
            
            h1{
                top:0px;
                left:0px;
                background-color: #035aa6;
                text-align:center;
                
            }
            #bord{
                border: 2px solid #035aa6;
                padding: 40px;
                
            }
            .flex-container{
                display: flex;
                flex-direction: row;
                background-color: #035aa6;
            }
            .flex-container > div{
                background-color: #f1f1f1;
                width: 25%;
                margin:10px;
                text-align: center;
                line-height: 0px;
                font-size: 30px;
            }
            body{
                background-color: #fde2e2;
            }
            header {
            background-image:url("download.jpg");
            /* Change back address of image */
            background-size: 100% 100%;
            height: 200px; 
            text-align:center;
            font-size:60px;
            color: white;
            /* Change height back to 630px */
            }
            html, body {
                padding:0px;
                margin:0px;
            }
        </style>
    </head>
    <body>
        <header>
            <div style= padding:40px>
                Donation Central
            </div>
        </header>
        <br>
        
        <p id=bord style=font-size:large;>
            <image src='url-6.jpeg' alt='the boys' style=float:right;width:150px;height:100px;>
                Amidst the COVID-19 crisis, many families and individuals are in need of items such as masks, food, clothing, and more. At the same time, many people are finding time to go through their belongings and finding items to donate. However, as a result of social distancing regulations, many donation sites are closed. This website is a resource for people in the Bay Area to donate their belongings in order to support those affected by COVID-19.</p>
        <div class="flex-container">
            <div><image src='url-2.jpeg' style=width:100%;></image>
            <hr>
            <h3><a href="/Users/lance/Desktop/Websites for fun/PPE.html">PPE</a></h3>
            </div>

            <div><image src='url.jpeg'style=width:100%></image>
            <hr>
            <h3><a href="/Users/lance/Desktop/Websites for fun/Food.html">Food</a></h3>
            </div>

            <div><image src='url-1.jpeg'style=width:100%></image>
            <hr>
            <h3><a href="/Users/lance/Desktop/Websites for fun/Clothes.html">Clothes</a></h3>
            </div>

            <div><image src='url-3.jpeg'style=width:100%;></image>
            <hr>
            <h3><a href="/Users/lance/Desktop/Websites for fun/Other.html">Other</a></h3>
            </div>
        </div>
        
        
        <h2 id=bord style=text-align:center>Thank you!<br>Your dontation will change lives!<br></h2>
        
        <p style=text-align:center>Contact us @<br>__________<br>to suggest a donation site</p>
    </body>
</html>